* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box
}
:root {
  --black: #121315;
  --gray: #b4b4b4;
  --white: #ffffff;
  --green: #E1F7D5;

  --sh1: 2px 2px 4px var(--gray);;
}
html {
	padding: none;
}
body {
	padding: none;
	font-family: roboto, sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
}
header {
	width: 100%;
	display: flex;
	flex-direction: row;
	padding: 12px 45px;
	justify-content: space-between;
	position: fixed;
	z-index: 10;
	background-color: rgba(255, 255, 255, 0.9);
	backdrop-filter: blur(5px);
}
footer {
	height: 100px;
	width: 100%;
	background-color: var(--gray);
	text-align: center;
	align-items: center;
}
.logo {
	display: flex;
	flex-direction: row;
	column-gap: 16px;
	align-items: center;
}
.hLogo {
    height: 32px;
    width: 32px;
    background-image: url("logo.ico");
}
.ha {
	display: flex;
	flex-direction: row;
	column-gap: 32px;
	align-items: center;
}
header a {
	font-size: 16px;
}

.modal {
	margin-top: 120px;
	width: 480px;
	display: flex;
	flex-direction: column;
	row-gap: 32px;
	border: solid 2px var(--gray);
	background-color: var(--white);
	border-radius: 8px;
    padding: 45px 24px;
    box-shadow: var(--sh1);
}
.author {
	display: flex;
	row-gap: 24px;
	flex-direction: column;
	text-align: center;
}
.infoBtn {
	appearance: none;
	padding: 8px 16px;
	background-color: var(--white);
	border-radius: 4px;
	border: solid 2px var(--gray);
	width: 100%;
	transition: 200ms;
	font-weight: 600;
	width: 60px;
}
.btn {
	appearance: none;
	padding: 8px 16px;
	background-color: var(--white);
	border-radius: 4px;
	border: solid 2px var(--gray);
	width: 100%;
	transition: 200ms;
	font-weight: 600;
}
.btn:hover {
	background-color: var(--green);
	cursor: pointer;
	border-color: var(--black);
	transition: 200ms;
}
.tbInfo{
	display: flex;
	flex-direction: row;
	column-gap: 8px;
}
.tbs {
	display: flex;
	flex-direction: column;
	row-gap: 8px;
	width: 100%;
}

.tb {
	appearance: none;
    padding: 8px 16px;
	background-color: var(--white);
	border-radius: 4px;
	border: solid 2px var(--gray);
	display: flex;
}

a {
	text-decoration: none;
	font-weight: 800;
}

.splash {
	height: 600px;
	width: 100%;
	display: flex;
	align-items: flex-end;
	position: relative;
	background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,0.32) 0%, rgba(0,255,64,0) 84%);
	background-image: url("bg.jpg");
	background-size: cover;
	background-blend-mode: hard-light;
}


.content {
	display: flex;
	flex-direction: column;
	position: relative;
	row-gap: 56px;
	margin: 56px 20%;
}
.boxes {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	gap: 24px;
	position: relative;
}
.box {
	height: 100%;
	width: 520px;
	display: flex;
	column-gap: 16px;
	position: relative;
}
.boxImg {
	width: 100%;
	background-color: var(--gray);
}
.boxTxt {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	row-gap: 24px;
}
.boxH {
	display: flex;
	flex-direction: column;
	row-gap: 16px;
}
@media (max-width: 1800px) {
	.box {
		width: 100%;
	}
}